apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: anhpham-981580076336-exercise2
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: anhpham
  POSTGRES_DB: anhpham_exercise_3_dev
  POSTGRES_HOST: anhpham-exercise-3-dev.c7h3k3qmi1jj.us-east-1.rds.amazonaws.com
  URL: http://a3c07eb1b3de3490495e2b118da7e31d-2085647904.us-east-1.elb.amazonaws.com
metadata:
  name: env-config